\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}最速下降法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}方法介绍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}迭代步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}编程实现}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最速下降法结果}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}结果分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}牛顿法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}方法介绍}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}迭代步骤}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}编程实现}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Newton法结果}}{8}{}\protected@file@percent }
\newlabel{fig:2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}结果分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DFP方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}方法介绍}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}迭代步骤}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFP方法迭代步骤}}{9}{}\protected@file@percent }
\newlabel{fig:3}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}编程实现}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFP方法结果}}{12}{}\protected@file@percent }
\newlabel{fig:3}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结果分析}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
