\contentsline {section}{\numberline {1}最速下降法}{2}{}%
\contentsline {subsection}{\numberline {1.1}方法介绍}{2}{}%
\contentsline {subsection}{\numberline {1.2}迭代步骤}{2}{}%
\contentsline {subsection}{\numberline {1.3}编程实现}{2}{}%
\contentsline {subsection}{\numberline {1.4}结果分析}{5}{}%
\contentsline {section}{\numberline {2}牛顿法}{5}{}%
\contentsline {subsection}{\numberline {2.1}方法介绍}{5}{}%
\contentsline {subsection}{\numberline {2.2}迭代步骤}{5}{}%
\contentsline {subsection}{\numberline {2.3}编程实现}{6}{}%
\contentsline {subsection}{\numberline {2.4}结果分析}{8}{}%
\contentsline {section}{\numberline {3}DFP方法}{8}{}%
\contentsline {subsection}{\numberline {3.1}方法介绍}{8}{}%
\contentsline {subsection}{\numberline {3.2}迭代步骤}{8}{}%
\contentsline {subsection}{\numberline {3.3}编程实现}{9}{}%
\contentsline {subsection}{\numberline {3.4}结果分析}{12}{}%
