\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}关于测试驱动开发}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}何谓测试驱动开发？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}为何要使用TDD？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}如何进行测试驱动开发？}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测试驱动开发过程}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容——判断字符串是否是IPV4地址}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}判断字符串是否为空串}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 正确用例测试}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 错误用例测试}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第一次测试}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实现功能并重构}}{4}{}\protected@file@percent }
\newlabel{fig:5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第二次测试}}{4}{}\protected@file@percent }
\newlabel{fig:6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}判断字符串是否可被.分成四段}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 正确用例测试}}{4}{}\protected@file@percent }
\newlabel{fig:7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 错误用例测试}}{5}{}\protected@file@percent }
\newlabel{fig:8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第一次测试}}{5}{}\protected@file@percent }
\newlabel{fig:9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实现功能并重构}}{5}{}\protected@file@percent }
\newlabel{fig:10}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 第二次测试}}{6}{}\protected@file@percent }
\newlabel{fig:11}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}判断每一段是否是在0到255之间的数字}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 正确用例测试}}{6}{}\protected@file@percent }
\newlabel{fig:12}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 错误用例测试}}{6}{}\protected@file@percent }
\newlabel{fig:13}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 第一次测试}}{7}{}\protected@file@percent }
\newlabel{fig:14}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 实现功能并重构}}{7}{}\protected@file@percent }
\newlabel{fig:15}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 第二次测试}}{8}{}\protected@file@percent }
\newlabel{fig:16}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}判断是否存在以0开头的非零数字}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 正确用例测试}}{8}{}\protected@file@percent }
\newlabel{fig:17}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 错误用例测试}}{8}{}\protected@file@percent }
\newlabel{fig:18}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 第一次测试}}{9}{}\protected@file@percent }
\newlabel{fig:19}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 实现功能并重构}}{9}{}\protected@file@percent }
\newlabel{fig:20}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 第二次测试}}{10}{}\protected@file@percent }
\newlabel{fig:21}{{21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}判断字符串是否同时满足上述条件}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 正确用例测试}}{10}{}\protected@file@percent }
\newlabel{fig:22}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 错误用例测试}}{10}{}\protected@file@percent }
\newlabel{fig:23}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 第一次测试}}{11}{}\protected@file@percent }
\newlabel{fig:24}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 实现功能并重构}}{11}{}\protected@file@percent }
\newlabel{fig:25}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 第二次测试}}{11}{}\protected@file@percent }
\newlabel{fig:26}{{26}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代码展示}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序代码}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测试代码}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}参考资料}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
