\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实际问题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题求解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}几何法求解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}二分法}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二分法的计算结果}}{4}{}\protected@file@percent }
\newlabel{table:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}弦截法}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 弦截法的计算结果}}{5}{}\protected@file@percent }
\newlabel{table:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Steffensen方法}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 弦截法的计算结果}}{6}{}\protected@file@percent }
\newlabel{table:3}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}比较分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}迭代法求解}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Picard迭代法}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 几何法的实验误差与迭代次数对比}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 初值取98时的Steffensen方法与二分法、弦截法的对比}}{8}{}\protected@file@percent }
\newlabel{fig:2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Picard迭代法的计算结果}}{10}{}\protected@file@percent }
\newlabel{table:4}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aitken加速迭代法（含导数）}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 含导数的Aitken加速迭代法的计算结果}}{11}{}\protected@file@percent }
\newlabel{table:5}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aitken加速迭代法（不含导数）}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不含导数的Aitken加速迭代法的计算结果}}{13}{}\protected@file@percent }
\newlabel{table:6}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Newton迭代法}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Newton迭代法的计算结果}}{14}{}\protected@file@percent }
\newlabel{table:7}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}比较分析}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 迭代法的实验误差与迭代次数对比}}{15}{}\protected@file@percent }
\newlabel{fig:3}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结论}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考资料}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
