\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题一}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 库存管理系统功能设计}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 库存管理系统ER图}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ER模型}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 详细ER图}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\newlabel{table:1}{{1.1}{3}}
\newlabel{table:2}{{1.1}{4}}
\newlabel{table:3}{{1.1}{4}}
\newlabel{table:4}{{1.1}{4}}
\newlabel{table:5}{{1.1}{4}}
\newlabel{table:6}{{1.1}{5}}
\newlabel{table:7}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}提取数据的sql语句}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题二}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}拟合曲线}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 六种物品的库存量随时间变化趋势}}{8}{}\protected@file@percent }
\newlabel{fig:4}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}概率分布}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 六种物品的库存量的分布直方图与密度曲线}}{9}{}\protected@file@percent }
\newlabel{fig:5}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}统计规律}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 库存量统计表}}{9}{}\protected@file@percent }
\newlabel{table: 2}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}聚类分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}k-means}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k-means聚类结果}}{10}{}\protected@file@percent }
\newlabel{fig:6}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DBSCAN}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DBSCAN聚类结果}}{11}{}\protected@file@percent }
\newlabel{fig:7}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}库存管理的改进计划}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}致谢}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}参考资料}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}k-means聚类分析代码}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DBSCAN聚类分析代码}{13}{}\protected@file@percent }
\gdef \@abspage@last{16}
