\contentsline {section}{\numberline {1}关于重构}{2}{}%
\contentsline {subsection}{\numberline {1.1}何谓重构？}{2}{}%
\contentsline {subsection}{\numberline {1.2}为何重构？}{2}{}%
\contentsline {subsection}{\numberline {1.3}如何重构？——寻找代码中的坏味道}{2}{}%
\contentsline {section}{\numberline {2}实验内容——重构实例}{3}{}%
\contentsline {subsection}{\numberline {2.1}神秘命名（Mysterious Name）}{3}{}%
\contentsline {subsection}{\numberline {2.2}过长函数（Long Function）}{5}{}%
\contentsline {subsection}{\numberline {2.3}全局数据（Global Data）}{7}{}%
\contentsline {subsection}{\numberline {2.4}异曲同工的类（Alternative Classes）}{11}{}%
\contentsline {subsection}{\numberline {2.5}重复代码（Duplicated Code）}{15}{}%
\contentsline {subsection}{\numberline {2.6}数据泥团（Data Clumps）}{19}{}%
\contentsline {subsection}{\numberline {2.7}过长参数列表（Long Parameter List）}{22}{}%
\contentsline {subsection}{\numberline {2.8}霰弹式修改（Shotgun Surgery）}{25}{}%
\contentsline {section}{\numberline {3}参考资料}{32}{}%
